{
  "domain": "cinesound",
  "name": "DFS Cinesound Sofa",
  "version": "0.1.0",
  "requirements": [],
  "dependencies": ["bluetooth"],
  "bluetooth": [{"service_uuid": "6e403587-b5a3-f393-e0a9-e50e24dcca9e"}],
  "codeowners": [],
  "iot_class": "local_push",
  "config_flow": true
}
